.mainpanel {
    margin-left: 240px;
    background-image: none;
	background:#FFF;
    min-height: 1000px;
}
select {
    text-transform: none;
    padding: 10px;
    margin-top: 10px;
}
form {
	margin-bottom: 0;	
}

.help-block {
	font-size: 11px;
	color: #666;	
}

.mr-10 {
	margin-right: 10px;	
}

.box {
	border-radius: 3px;
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px; 
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-khtml-border-radius: 3px; 
	border: 1px solid #d5d5d5;
	box-shadow: 0 1px 0 rgba(0,0,0,0.11);
	margin-bottom: 3.0%;
	margin-top: 10px;
}

.modal-body {
	white-space: pre-wrap!important;	
}

.box:before, .box:after {
	content: "";
	display: table;
}
	
.box:after {
	clear: both;
}
	
.box .header {
	border-radius: 3px;
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px; 
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-khtml-border-radius: 3px; 
	position: relative;
	background: url(../img/nav_bg.png) repeat;
	box-shadow: inset 0 1px 0 #fff, 0 1px 2px rgba(0,0,0,0.02);
}

.box .header h4 {
	position: relative;
	padding: 9px 0;
	padding-top: 8px;
	padding-left: 10px;
	border-bottom: 1px solid #c2c2c2;
	margin: 0;
	font-size: 13px;
	color: #444;
	line-height: 20px;
}
	
.box .content {
	padding: 0;
	margin: 0;
}

.content.pad {
	padding: 20px;	
}

.box .content:before, .box .content:after {
	content: "";
	display: table;
}

.box .content:after {
	clear: both;
}

/* jquery.fullcalendar.js needed */

/* color picker */
.colorpicker, .bootstrap-timepicker {
	z-index: 9999!important;
}

.loadingDiv {
	background: url(../img/ajaxloader.gif);
	margin: 0 auto;	
	width: 16px;
	height: 16px;
	display: none;
}

/* will make modal-body scroll on mobile if you have too many fields*/
.modal {
	overflow: auto;	
}

.modal-body { 
   height: 60%;
}

.modal-body { 
	max-height: 400px;
    padding: 15px; 
    overflow-y: auto; 
    -webkit-overflow-scrolling: touch; 
 }
 
 /* modal body screen sizes */
 @media (max-width: 640px) 
 {
	.modal-body { 
		max-height: 180px;
	}
 }
 
 @media (max-width: 600px) 
 {
	.modal-body { 
		max-height: 400px;
	}
 }
 
 @media (max-width: 480px) 
 {
	.modal-body { 
		max-height: 140px;
	}
 }
 
 @media (max-width: 360px) 
 {
	.modal-body { 
		max-height: 400px;
	}
 }
 
 @media (max-width: 320px) 
 {
	.modal-body { 
		max-height: 280px;
	}
 }
 